<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="685.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autofilesorter.AutoController">
   <children>
      <ImageView fitHeight="129.0" fitWidth="129.0" layoutX="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image.png" />
         </image>
      </ImageView>
      <Label layoutX="43.0" layoutY="34.0" prefHeight="48.0" prefWidth="290.0" text="Auto File Sorter" textAlignment="RIGHT" textFill="#ff9e29">
         <font>
            <Font name="Bauhaus 93" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="path" focusTraversable="false" layoutX="39.0" layoutY="141.0" prefHeight="30.0" prefWidth="240.0" promptText="Folder Path">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="39.0" layoutY="82.0" prefHeight="30.0" prefWidth="297.0" text="Include Folder to be sorted automatically" textAlignment="RIGHT">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="add" fitHeight="22.0" fitWidth="22.0" layoutX="285.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@add.png" />
         </image>
      </ImageView>
      <ImageView fx:id="remove" fitHeight="22.0" fitWidth="22.0" layoutX="314.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@cross-circle.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="570.0" layoutY="38.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: ff9e29;" stylesheets="@table.css" text="Return" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Button>
      <TableView fx:id="folders" focusTraversable="false" layoutX="39.0" layoutY="176.0" prefHeight="190.0" prefWidth="297.0" style="-fx-background-color: #ffecd6;" stylesheets="@table.css">
         <columns>
            <TableColumn fx:id="foldername" editable="false" prefWidth="295.99998982747394" text="Sort Folders" />
         </columns>
         <effect>
            <ColorAdjust contrast="0.13" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-view" />
            <String fx:value="table-cell" />
         </styleClass>
      </TableView>
      <TableView fx:id="fileMapping" focusTraversable="false" layoutX="350.0" layoutY="176.0" prefHeight="190.0" prefWidth="297.0" style="-fx-background-color: #ffecd6;" stylesheets="@table.css">
         <columns>
            <TableColumn fx:id="extension" prefWidth="70.0" text="Extension" />
            <TableColumn fx:id="mappingpath" prefWidth="221.0" text="Path" />
         </columns>
         <effect>
            <ColorAdjust contrast="0.13" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-view" />
            <String fx:value="table-cell" />
         </styleClass>
      </TableView>
      <Label layoutX="350.0" layoutY="110.0" prefHeight="30.0" prefWidth="196.0" text="file type to folder mapping" textAlignment="RIGHT" textFill="#717171">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="110.0" prefHeight="30.0" prefWidth="196.0" text="folders to be auto scanned" textAlignment="RIGHT" textFill="#717171">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="extensiontxt" focusTraversable="false" layoutX="350.0" layoutY="141.0" prefHeight="30.0" prefWidth="64.0" promptText="Extension">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="foldermappingpathtxt" focusTraversable="false" layoutX="422.0" layoutY="141.0" prefHeight="30.0" prefWidth="169.0" promptText="Folder Path">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </TextField>
      <ImageView fx:id="addextensionfolder" fitHeight="22.0" fitWidth="22.0" layoutX="596.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@add.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeextensionfolder" fitHeight="22.0" fitWidth="22.0" layoutX="626.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@cross-circle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
